<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS101_Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claudia Yamamoto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="fes-L1-XdH">
                                <rect key="frame" x="74" y="352" width="245" height="44"/>
                                <color key="backgroundColor" white="0.88451318027210879" alpha="0.30730028973509932" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fes-L1-XdH" secondAttribute="height" multiplier="245:44" id="XSS-hq-gCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-pr-6FI">
                                <rect key="frame" x="159" y="583" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mlf-lC-JZU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1C-jL-4og"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunter College" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-iF-tpz">
                                <rect key="frame" x="139" y="466" width="115" height="22"/>
                                <color key="backgroundColor" white="0.88451318027210879" alpha="0.30730028973509932" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzF-iF-tpz" secondAttribute="height" multiplier="115:22" id="BTQ-Xb-Pqb"/>
                                    <constraint firstAttribute="height" constant="22" id="Y8Z-yU-H0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangMO-Regular" family="PingFang MO" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-je-lZc">
                                <rect key="frame" x="160" y="496" width="73" height="22"/>
                                <color key="backgroundColor" white="0.88451318027210879" alpha="0.30730028973509932" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xh4-fJ-CxD"/>
                                    <constraint firstAttribute="width" secondItem="xzg-je-lZc" secondAttribute="height" multiplier="73:22" id="xoa-6Z-wVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangMO-Regular" family="PingFang MO" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="jzF-iF-tpz" firstAttribute="top" secondItem="fes-L1-XdH" secondAttribute="bottom" constant="70" id="3Kg-XD-wjw"/>
                            <constraint firstItem="xzg-je-lZc" firstAttribute="centerX" secondItem="2IB-pr-6FI" secondAttribute="centerX" id="C2R-ac-MeK"/>
                            <constraint firstItem="jzF-iF-tpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="EwY-mF-MaU"/>
                            <constraint firstItem="xzg-je-lZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="IGs-jE-uVu"/>
                            <constraint firstItem="fes-L1-XdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IP1-KZ-bIU"/>
                            <constraint firstItem="fes-L1-XdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="IZb-Iw-IE2"/>
                            <constraint firstItem="fes-L1-XdH" firstAttribute="centerX" secondItem="jzF-iF-tpz" secondAttribute="centerX" id="PLd-lF-jiS"/>
                            <constraint firstItem="xzg-je-lZc" firstAttribute="top" secondItem="jzF-iF-tpz" secondAttribute="bottom" constant="8" id="PUK-sF-CWu"/>
                            <constraint firstItem="fes-L1-XdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="R2E-8t-DDG"/>
                            <constraint firstItem="jzF-iF-tpz" firstAttribute="centerX" secondItem="xzg-je-lZc" secondAttribute="centerX" id="Z8b-2C-baS"/>
                            <constraint firstItem="xzg-je-lZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjX-y4-0PE"/>
                            <constraint firstItem="jzF-iF-tpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVt-iw-gUc"/>
                            <constraint firstItem="2IB-pr-6FI" firstAttribute="top" secondItem="xzg-je-lZc" secondAttribute="bottom" constant="65" id="qz0-lt-tfC"/>
                            <constraint firstItem="jzF-iF-tpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="si7-fa-WPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IB-pr-6FI" secondAttribute="bottom" constant="166" id="yqZ-yK-c4N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
